/* Basic Map */
.sm-map {
    position: relative;
}

section .sm-map {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
}

section .sm-map.no-collapse {
    margin-right: 0;
    margin-left: 0;
}

/* Basic Map */

/* Map Accessories */
.sm-map .imap,
.sm-detail-map figure.map .imap {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #8bcdff;
}

.sm-map figure.map .map-btn,
.sm-detail-map figure.map .map-btn,
.sm-map figure.map .map-legend {
    box-shadow: 0 2px 3px rgba(var(--black-blue), .3);
    background-color: rgb(255,255,255);
    position: absolute;
    border-radius: 5px;
}

.sm-map figure.map .map-legend {
    bottom: 10px;
    left: 3.625em;
    padding: .5em;
    height: 2.25em;
}

.sm-map figure.map .map-legend > a {
    padding: 0 1.25em 0 1em;
    font-weight: 600;
}

.sm-map figure.map .map-legend > a span { margin-bottom: -.2em; }

.sm-map figure.map .map-legend ul { padding-left: 1em; }

.sm-map figure.map .map-legend ul li.bull { margin-bottom: -.2em; }

.sm-map figure.map .map-legend ul li:last-child { margin-left: 1em; }

.sm-map figure.map .map-btn a icon,
.sm-detail-map figure.map .map-btn a icon,
.sm-map figure.map a.map-btn icon,
.sm-detail-map figure.map a.map-btn icon {
    display: block;
}

.sm-map figure.map .map-btn.view,
.sm-detail-map figure.map .map-btn.view {
    top: 10px; /* Button to reset map view */
    left: 10px;
    padding: 6px 20px;
    line-height: 1;
}

.sm-map figure.map .map-btn.view strong,
.sm-detail-map figure.map .map-btn.view strong {
    font-size: 14px;
    color: rgb(3,30,60);
    padding: 2px 10px 0 0;
    margin-right: 10px;
    border-right: solid 1px rgb(202,211,217);
}

.sm-detail-map figure.map .map-btn.view a + a {
    margin-left: 10px;
}

.sm-map figure.map .map-btn.view .pin,
.sm-detail-map figure.map .map-btn.view .pin {
    padding: 2px; /* reset location pin */
    border-radius: 50%;
    background-color: rgb(202,211,217);
    position: relative;
    color: rgb(255,255,255);
    margin-top: -2px;
    transition: background-color .3s ease;
}

.sm-map figure.map .map-btn.view .pin:before,
.sm-detail-map figure.map .map-btn.view .pin:before {
    content: '';
    display: block;
    position: absolute;
    border-style: solid solid none;
    border-color: rgb(202,211,217) transparent;
    top: calc(100% - 1px);
    left: 50%;
    border-width: 4px;
    margin-left: -4px;
    transition: border-color .3s ease;
}

.sm-map figure.map .map-btn.view .pin.active,
.sm-detail-map figure.map .map-btn.view .pin.active {
    background-color: #0c6afe;
}

.sm-map figure.map .map-btn.view .pin.active:before,
.sm-detail-map figure.map .map-btn.view .pin.active:before {
    border-color: #0c6afe transparent;
}

.sm-map figure.map .map-btn.view .country,
.sm-detail-map figure.map .map-btn.view .country {
    color: rgb(202,211,217);
}

.sm-map figure.map .map-btn.view .country.active,
.sm-detail-map figure.map .map-btn.view .country.active {
    color: #0c6afe;
}

.sm-map figure.map .map-btn.screen,
.sm-detail-map figure.map .map-btn.screen {
    padding: 10px;
    right: 10px;
    top: 10px;
    transition: right .3s ease-in-out, color .3s ease;
}

.sm-detail-map figure.map .map-btn.view .pin svg {
    display: block;
}

.sm-map figure.map aside.details.active ~ .imap .map-btn.screen,
.sm-detail-map figure.map aside.details.active ~ .imap .map-btn.screen {
    right: 405px;
}

.sm-detail-map figure.map .map-btn.zoom {
    bottom: 10px;
    left: 10px;
}

.sm-detail-map figure.map .map-btn.zoom li {

}

.sm-detail-map figure.map .map-btn.zoom li a {
    display: block;
    height: 2em;
    width: 2em;
    position: relative;
}

.sm-detail-map figure.map .map-btn.zoom li a:before,
.sm-detail-map figure.map .map-btn.zoom li a.zoom-in:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 1em;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -.5em;
    background-color: rgb(63,160,255);
    transition: background-color .3s ease;
}

.sm-detail-map figure.map .map-btn.zoom li a.zoom-in:after {
    transform: rotate(-90deg);
}

.sm-detail-map figure.map .map-btn.zoom li a:hover:before,
.sm-detail-map figure.map .map-btn.zoom li a:hover:after {
    background-color: rgb(12,106,254);
}

.imap .gm-style-pbc[style*="transition-duration: 0.8s"] {
    z-index: 2 !important; /* overwrites the google index of 2 due to cluster overlaps */
    transition: opacity .8s ease, z-index 0s linear .4s !important;
}

.imap .gm-style-pbc[style*="transition-duration: 0.3s"] {
    z-index: 5 !important; /* overwrites the google index of 2 due to cluster overlaps */
    transition: opacity .3s ease !important;
}

button[title="Toggle fullscreen view"] {

}

.sm-detail-map figure.map .cluster {
    border-radius: 50%;
    border: solid 2px #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    box-shadow: 0 0 0 .3125rem rgba(255,255,255,.3); /* 5px */
    font-weight: 600;
    color: #FFFFFF;
    font-size: .875rem;
    box-sizing: content-box;
}

.sm-detail-map figure.map .cluster:before {
    content: '';
    display: block;
    position: absolute;
    height: calc(100% + .625em);
    width: calc(100% + .625em);
    top: 50%;
    margin-top: calc(-50% - .3125em);
    left: 50%;
    margin-left: calc(-50% - .3125em);
    box-shadow: 0 2px 1em rgba(var(--black-blue),.4);
    border-radius: 50%;
}

.sm-detail-map figure.map .cluster.small {
    height: 1.75rem;
    width: 1.75rem;
    background-color: rgba(var(--med-blue), .9);
}

.sm-detail-map figure.map .cluster.medium {
    height: 2.25rem;
    width: 2.25rem;
    z-index: 1;
    background-color: rgba(var(--blue), .9);
}

.sm-detail-map figure.map .cluster.large {
    height: 4rem;
    width: 4rem;
    z-index: 2;
    background-color: rgba(var(--black-blue), .9);
    font-size: 1rem;
}

/* Map Accessories */

/* Map + Content */
form.third section.space-20 > .sm-map.h-two-thirds + div.h-third,
section.space-20.third > .sm-map.h-two-thirds + div.h-third {
    padding-top: 1.25em;
}

form.third section.space-10 > .sm-map.h-two-thirds + div.h-third,
section.space-10.third > .sm-map.h-two-thirds + div.h-third {
    padding-top: 1.875em;
}

/* Map + Content */

/* Detail Map (Advanced) */
.sm-detail-map {

}

section.sm-detail-map {
    padding: 0;
}

section.sm-detail-map > header {
    height: 80px;
    padding: 0 40px;
}

.sm-detail-map figure.map {
    position: relative; /* should always be map container */
}

section.sm-detail-map figure.map:last-child .imap {
    border-radius: 0 0 5px 5px;
}

.sm-detail-map figure.map:before {
    content: '';
    display: block;
    padding-bottom: 48%;
}

.sm-detail-map aside.details {
    z-index: 1; /* details first element so its state can affect map */
    position: absolute;
    top: 10px;
    right: 10px;
    width: 385px;
    height: calc(100% - 20px);
    background-color: rgb(255,255,255);
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(var(--black-blue), .3);
}

.sm-detail-map aside.details > * {
    flex: 0 0 auto;
}

.sm-detail-map aside.details > .ui-scroll {
    flex: 1 1 100%;
}

.sm-detail-map aside.details > div:first-child,
.sm-detail-map aside.details > header:first-child,
.sm-detail-map aside.details > ul:first-child,
.sm-detail-map aside.details > figure:first-child {
    border-radius: 5px 5px 0 0;
}

.sm-detail-map aside.details > div:last-child,
.sm-detail-map aside.details > header:last-child,
.sm-detail-map aside.details > ul:last-child,
.sm-detail-map aside.details > figure:last-child {
    border-radius: 0 0 5px 5px;
}

.sm-detail-map aside.details > header {
    background-color: rgb(12,106,254);
    padding: 40px;
    color: rgb(90,245,255);
    display: block;
}



.sm-detail-map aside.details > header h4 {
    color: rgb(255,255,255);
    line-height: 1;
}

.sm-detail-map aside.details > header .close {
    position: absolute;
    top: 10px;
    right: 10px;
    box-sizing: content-box;
    padding: 10px;
    height: 16px;
    width: 16px;
    opacity: .5;
    transition: opacity .3s ease;
}

.sm-detail-map aside.details > header .close:hover {
    opacity: 1;
}

.sm-detail-map aside.details > header .close:before,
.sm-detail-map aside.details > header .close:after {
    content: '';
    height: 2px;
    width: 16px;
    background-color: rgb(255,255,255);
    top: calc(50% - 1px);
    left: calc(50% - 8px);
    transform: rotate(45deg);
    position: absolute;
}

.sm-detail-map aside.details > header .close:after {
    transform: rotate(-45deg);
}

.sm-detail-map aside.details > ul > li {
    padding: 20px 0;
    text-align: center;
}

.sm-detail-map aside.details > ul > li strong {
    color: rgb(3,30,60);
}

.sm-detail-map aside.details ul.border.fill {
    background-color: rgba(var(--wash-grey), .5); /* might be temp, dont know how I want to handle this */
}

.sm-detail-map aside.details table {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(144,156,163);
    line-height: 1.3;
    width: 100%;
}

.sm-detail-map aside.details table strong {
    color: rgb(3,30,60);
    font-size: 16px;
}

.sm-detail-map aside.details table td {
    padding: 10px 0;
    text-align: center;
    vertical-align: baseline;
}

.sm-detail-map aside.details table td:first-child {
    padding-right: 5px;
    text-align: right;
}

.sm-detail-map aside.details table td:last-child {
    padding-left: 5px;
    text-align: left;
}

.sm-detail-map aside.details > .btn {
    margin: 20px;
}

/* Detail Map (Advanced) */

/* Responsive @ 1450 */
@media (max-width: 1450px) {
    section .sm-map {
        margin: 0 -1.5rem;
    }

    .compare-chart .sm-select-list, 
    .ichart + .sm-select-list {
        margin: 1.25em -.625em -.625em -.625em;
    }
}
/* End Responsive @ 1450 */

/* Responsive @ 1900 */
@media (max-width:1900px) {
    
}
/* Responsive @ 1900 */
/* Responsive @ 1600 */
@media (max-width: 1600px) {

}
/* Responsive @ 1600 */
/* Responsive @ 1450 */
@media (max-width: 1450px) {
    
}
/* End Responsive @ 1450 */
/* Responsive @ 1366 [End] */
@media (max-width: 1366px) {

}
/* Responsive @ 1366 [End] */